<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sohad's Website Home</title>
    <meta name="description" content="Sohad Sattouf's Portfolio Website|| General Info/ Skills/ Contact Info....">
    <meta name="keywords" content="sohad, sattouf , sohad sattouf, sohad website, sattouf website, sohad sattouf website, sohad protfolio website, sattouf protfolio website, sohad sattouf portfolio website, html, css, javascript, java, python, c#, c sharp, sql, ms sql, mongodb, angular, bootsrap, software developer, full stack developer, fornt end developer, back end developer, jr developer, junior developer, django">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="icons/main.ico">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <section class="home" id="home">
        <nav>
            <h2>WEL<span>COME</span></h2>
            <ul id="action">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
            <a href="hireme.html" class="btn">Hire Me</a>
            <button id="menu">
                <span></span><span></span><span></span>
            </button>
        </nav>
        <div class="content">
            <div class="container-texts">
                <h4>Hello, My name is</h4>
                <h1>Sohad <span>Sattouf</span></h1>
                <h3>I'm a <span>Full-Stack</span> developer.</h3>
                <a href="files/resume.pdf" class="btn" target="_blank">Download Resume</a>
                <div class="social">
                    <a href="https://www.linkedin.com/in/sohad-sattouf-a43a3320a/" target="_blank"><img src="images/linkedin.png" alt="linkedin"></a>
                    <a href="https://github.com/def-Sohad?tab=repositories" target="_blank"><img src="images/github.png" alt="github"></a>
                </div>
            </div>
            <div class="container-images">
                
                <img src="images/border.png" alt="sohad's Photo" class="shape">
                <img src="images/sohadsattouf.png" alt="sohad's Photo" class="pic">
            </div>
            
        </div>
    </section>

    <footer>
        <div class="content-footer">
            <h2>Sohad <span>Sattouf</span></h2>
            <p>Thanks for visiting, Hope you are interesting in hiring me.</p>
            <p class="end">
                &copy;2023 www.SohadSattouf.com &bull; All CopyRights Are Reserved
            </p>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>